@Library('mylib') _
import groovy.json.JsonOutput
import java.net.URLEncoder
import hudson.model.Result
import jenkins.model.*



pipeline {
    agent any
 triggers {
        githubPush()
    }
    tools {
        maven 'Maven' 
    }
        environment {
    
    GIT_USER = sh (script: 'git --no-pager show -s --format=\'%an\'',returnStdout: true).trim()
    GIT_PIPE_URL = sh(script: 'git remote get-url origin', returnStdout:true).trim()
 
  }

    stages {
        stage ('Compile Stage') {

            steps {
                
                    sh 'mvn clean package -U'
                
            }
            
            
            post{
            success{
            webex1(this, '#test',  "dev", "SUCCESS", "VRA/vRealize", "c2853ff0-f7b3-11e9-99e6-cfbbdd128049", "${env.GIT_USER}","webexteams","vrealize-jenkins-pipeline")
        }
        }
        }
         stage ('Nexus Stage') {
            steps {
                
                    sh 'mvn clean deploy'
            }
        }


        stage ('Deployment Stage') {
            steps {
                
                    println('deploying in staging')
                    sh 'scp -v -o StrictHostKeyChecking=no -i /home/ubuntu/mykeyaws1.pem /var/lib/jenkins/workspace/sample_war_master/target/sample-war-1.0-SNAPSHOT.war ubuntu@ec2-18-223-205-211.us-east-2.compute.amazonaws.com:/opt/tomcat/apache-tomcat-9.0.27/webapps'
                
            }
        }
    }
}
